<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Jelisha Ruth Bugnon</title>
    <link rel="website icon" type="image/x-icon" href="jrb-icon.png" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
       <video autoplay muted loop id="videobg">
          <source src="background-video.mp4" type="video/mp4" />
        </video>
      <div class="navbar">
        <div class="logo">
          <a href="#home"><img src="jrb-logo.png" alt="jrb logo" class="logo-sign" /></a>
        </div>

        <ul>
          <li><a href="#others">Others</a></li>
          <li><a href="#scrapbook">Scrapbook</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#home">Home</a></li>
        </ul>
      </div>

      <div class="home" id="home">
        <h1>
          Hello, I'm Jelisha.<br />
          I'm a Computer Engineering student.
        </h1>
      </div>

      <div class="about-me">
        <h2 id="about-me">ABOUT ME</h2>
        <div class="profile">
          <img
            src="profile.jpg"
            alt="Jelisha's graduation picture."
            id="profile-image"
          />
        </div>
        <p id="profile-p">
          My name is Jelisha Ruth Bugnon. I am 19 years old and I reside in
          Quezon City. I am in my second year at the Polytechnic University of
          the Philippines, studying Computer Engineering. I am eager to learn
          coding and aim to be a full-stack web developer in the future.
        </p>
      </div>

      <div class="education">
        <h2 id="education">EDUCATION</h2>
        <table border="1px" class="center">
          <colgroup>
            <col span="4" />
          </colgroup>
          <thead>
            <tr>
              <th>Stage</th>
              <th>School</th>
              <th>Year Present</th>
              <th>Achievements</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Elementary</td>
              <td>Adonai Shepherd Academy</td>
              <td><center>2007 - 2015</center></td>
              <td>
                <ul>
                  <li>Valedictorian during preparatory</li>
                  <li>First honor from kinder to 5th grade</li>
                  <li>Quiz bee winner in math during 1st grade</li>
                  <li>
                    Quiz bee contestant during 6th grade on school division
                    competition
                  </li>
                  <li>Part of drum & lyre band competition</li>
                  <li>Valedictorian during 6th grade</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Junior High School</td>
              <td>Batasan Hills National High School</td>
              <td><center>2015 - 2019</center></td>
              <td>
                <ul>
                  <li>Second honor during 7th to 9th grade</li>
                  <li>Best in drafting during 9th grade</li>
                  <li>First honor during 10th grade</li>
                  <li>With honors during moving up</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Senior High School</td>
              <td>
                Polytechnic University of the Phillipines <br />Science,
                Technology, Engineering and Mathematics (STEM)
              </td>
              <td><center>2019 - 2021</center></td>
              <td>
                <ul>
                  <li>
                    Belongs to 5.77% of her batch during 11th grade, ranking
                    133.5 out of 2312 students
                  </li>
                  <li>With High honors during 12th grade</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>College</td>
              <td>
                Polytechnic University of the Philippines <br />Bachelor of
                Sciene In Computer Engineering (BSCOE)
              </td>
              <td>2021 - Present</td>
              <td>
                <ul>
                  <li>First year first semester dean's lister</li>
                  <li>First year second semester dean's lister</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <div class="others"><h2 id="scrapbook">SCRAPBOOK</h2>
        <div class="sub-scrapbook"><center>

          <img src="image1.jpg" alt="Jelisha's picture in SM Baguio." id="image1">
          <p id="image-p">This photo was taken last November 2021 at SM Baguio when my sister and I went on a two-day trip there. I know what you're thinking, but don't worry, I was not cold in my outfit.</p>

          <img src="image2.jpg" alt="Jelisha's picture in an avenue" id="image2">
          <p id="image-p">Another photo from Baguio. As far as I can remember, we weren't able to go inside The Mansion, so we just walked outside and took pictures on the avenue. Still fun!</p>

          <img src="image3.jpg" alt="Jelisha's picture in PUP Main's oval" id="image3">
          <p id="image-p">I finally had the chance to go outside after two years of being locked down. My friend and I went to PUP to claim our diplomas. The sun is quite scorching in the oval, but who cares? It's my first time seeing the world again!</p>

          <img src="image4.jpg" alt="Jelisha's picture with the famous Spoliarium painting" id="image4">
          <p id="image-p">When you first enter the National Museum of Fine Arts in Manila, the first painting that you will see is the famous Spoliarium by Juan Luna. No one walked past it without snapping a shot.</p>

          <img src="image5.jpg" alt="Jelisha's picture in Robinsons Magnolia's garden" id="image5"></center>
          <p id="image-p">This is one of my recent photos, taken at Robinson Magnolia.</p>
        </div>
      </div>

      <div class="others">
        <h2 id="others">OTHERS</h2>
        <div class="sub-others">
          <div class="fav-foods">
            <h3>Favorite Foods</h3>
            <ul id="lists">
              <li>Sinigang</li>
              <li>Sarsiadong Tilapia</li>
              <li>Tuna Alfredo</li>
              <li>Pork Tonkatsu</li>
              <li>Spam</li>
              <li>Calamares</li>
              <li>Chips</li>
              <li>Fries</li>
              <li>Yema Cake</li>
              <li>YumYum</li>
            </ul>
          </div>

          <div class="pet-peeves">
            <h3>Pet Peeves</h3>
            <ul id="lists">
              <li>Not cleaning up the mess after eating</li>
              <li>Not properly folded paper money</li>
              <li>Crumpled handkerchief</li>
              <li>Apathy</li>
              <li>Being late</li>
              <li>Sneezing withour covering mouth</li>
              <li>Never offering to split the bill</li>
              <li>Scraping silverware</li>
            </ul>
          </div>

          <div class="destination">
            <h3>Dream Destination</h3>
            <ul id="lists">
              <li>Batanes</li>
              <li>Palawan</li>
              <li>Cebu</li>
              <li>Boracay</li>
              <li>Vigan</li>
              <li>Siargao</li>
              <li>Ifugao</li>
              <li>Bohol</li>
              <li>La Union</li>
              <li>Baguio</li>
            </ul>
          </div>

        </div>
      </div>

      <div class="footer">
        <div class="footer-logos">
          <a href="https://www.facebook.com/jelisharbb" target="_blank">
            <img src="fb.png" alt="Facebook logo" id="fb-logo"
          /></a>
          <a href="https://www.instagram.com/jelisharbb" target="_blank">
            <img src="ig.png" alt="Instagram logo" id="ig-logo"
          /></a>
          <a href="https://twitter.com/jelisharbb" target="_blank">
            <img src="twitter.png" alt="Twitter logo" id="twt-logo"
          /></a>
          <a href="mailto:bugnonjelisharuth@gmail.com">
            <img src="email.png" alt="Email logo" id="email-logo"
          /></a> 
        </div>
      </div>
    </div>
  </body>
</html>
